{
    "python.autoComplete.extraPaths": [
        "/home/jjj/ros2_robot_arm/install/arduinobot_python_examples/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jjj/ros2_robot_arm/install/arduinobot_python_examples/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "ros.distro": "jazzy"
}